# Configuracao da VM "worker"
# Usar com: systemctl start firecracker@worker
#
# Este arquivo deve ser copiado para /etc/firecracker/worker.conf

# Rede (usar TAP diferente da VM web!)
TAP_DEV=tap1
TAP_IP=172.16.1.1
TAP_CIDR=24
GUEST_MAC=AA:FC:00:00:00:02

# Recursos (worker usa menos recursos que web)
VCPU_COUNT=1
MEM_SIZE_MIB=256

# Paths (opcional)
# KERNEL_PATH=/var/lib/firecracker/vmlinux.bin
# ROOTFS_PATH=/var/lib/firecracker/rootfs-worker.ext4
